# iLabTicketManager

./: .gitignore  App.xaml.cs  ChartView.xaml  ChartView.xaml.cs  DashboardView.xaml  Database.cs  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  TabContentControl.cs  Ticket.cs  TicketListView.xaml  TicketListView.xaml.cs  UserSQLPopup.xaml  iLabTicketMgr.csproj  iLabTicketMgr.sln
Databases/: iLabTicketMgr.db
Images/: AddDataSource_16x.xaml
Properties/: Settings.Designer.cs  Settings.settings
TicketOutlookAddon/: Ribbon1.cs  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  TicketOutlookAddon.csproj
TicketOutlookAddon/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WorkerService1/: Program.cs  WorkerService1.csproj
iLabTicketMgr/: App.config  App.xaml  ChartDataFetcher.cs  ChartView.xaml  ChartView.xaml.cs  DashboardView.xaml.cs  Database.cs  Extensions.cs  MainWindow.xaml  TabViewModel.cs  TicketListView.xaml  TicketListView.xaml.cs  UserSQLPopup.xaml.cs  iLabTicketMgr.csproj
iLabTicketMgr/Databases/: iLabTicketMgr.db
