<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Images\AddDataSource_16x.png" />
      <None Remove="Images\AddDataSource_16x.svg" />
      <None Remove="Images\SQLScript_16x.png" />
    </ItemGroup>

    <ItemGroup>
      <Page Remove="Images\AddDataSource_16x.xaml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Settings.Designer.cs">
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
        <AutoGen>True</AutoGen>
        <DependentUpon>Settings.settings</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="Properties\Settings.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FilterDataGrid" Version="1.2.8" />
      <PackageReference Include="ScottPlot.WPF" Version="5.0.46" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Images\AddDataSource_16x.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\SQLScript_16x.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\Datalist_64x.png" />
      <None Remove="Databases\iLabTicketMgr.db" />
      <Resource Include="Databases\iLabTicketMgr.db">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\White_Chicken.png" />
      <None Remove="Images\White_Chicken.ico" />
      <Resource Include="Images\White_Chicken.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\AddNestedTable_64x.png" />
      <Resource Include="Images\AddNestedTable_64x.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\Table_32x.png" />
      <Resource Include="Images\Table_32x.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\Gauge_32xLG.png" />
      <Resource Include="Images\Gauge_32xLG.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\ColumnChart_32x.png" />
      <Resource Include="Images\ColumnChart_32x.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\AddWatch_32x.png" />
      <Resource Include="Images\AddWatch_32x.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\CloseSolution_16x.png" />
      <Resource Include="Images\CloseSolution_16x.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

</Project>
